#[repr(C)]
pub struct VectorOf{{{RustType}}}(dummy_vector);

#[allow(deprecated)]
impl Default for VectorOf{{{RustType}}} {
    fn default() -> Self {
        let mut this = unsafe{ mem::zeroed() };
        let this_ref = &mut this;
        unsafe {
            cpp!([this_ref as "std::vector<{{{cpp_type}}}>*"] {
                new (this_ref) const std::vector<{{{cpp_type}}}>;
            })
        }
        this
    }
}

#[allow(deprecated)]
impl Drop for VectorOf{{{RustType}}} {
    fn drop(&mut self) {
        unsafe {
            cpp!([self as "const std::vector<{{{cpp_type}}}>*"] {
                self->~vector<{{{cpp_type}}}>();
            })
        }
    }
}

#[allow(deprecated)]
impl Clone for VectorOf{{{RustType}}} {
    fn clone(&self) -> Self {
        let mut cloned = unsafe { mem::zeroed() };
        let cloned_ref = &mut cloned;
        unsafe {
            cpp!([self as "const std::vector<{{{cpp_type}}}>*", cloned_ref as "std::vector<{{{cpp_type}}}>*"] {
                new (cloned_ref) std::vector<{{{cpp_type}}}>(*self);
            });
        }
        cloned
    }
}

impl PartialEq for VectorOf{{{RustType}}} {
    fn eq(&self, other: &Self) -> bool {
        self.as_slice() == other.as_slice()
    }
}

impl Eq for VectorOf{{{RustType}}} {}

#[allow(deprecated)]
impl VectorSlice for VectorOf{{{RustType}}} {
    type Item = {{{rust_type}}};

    fn get_ptr(&self) -> *const Self::Item {
        unsafe {
            cpp!([self as "const std::vector<{{{cpp_type}}}>*"]
                  -> *const {{{rust_type}}} as "const {{{cpp_type}}}*" {
                return self->data();
            })
        }
    }

    fn get_mut_ptr(&mut self) -> *mut Self::Item {
        unsafe {
            cpp!([self as "std::vector<{{{cpp_type}}}>*"]
                  -> *mut {{{rust_type}}} as "{{{cpp_type}}}*" {
                return self->data();
            })
        }
    }

    fn size(&self) -> usize {
        unsafe {
            cpp!([self as "const std::vector<{{{cpp_type}}}>*"] -> size_t as "size_t" {
                return self->size();
            })
        }
    }
}

#[allow(deprecated)]
impl VectorErase for VectorOf{{{RustType}}} {
    fn erase_range(&mut self, offset: usize, size: usize) {
        let begin = offset as size_t;
        let end = offset + size as size_t;
        unsafe {
            cpp!([self as "std::vector<{{{cpp_type}}}>*", begin as "size_t", end as "size_t"] {
                self->erase(self->begin() + begin, self->begin() + end);
            });
        }
    }
}

#[allow(deprecated)]
impl VectorInsert<{{{rust_type}}}> for VectorOf{{{RustType}}} {
    fn push_back(&mut self, mut v: Self::Item) {
        let vref = &mut v;
        unsafe {
            cpp!([self as "std::vector<{{{cpp_type}}}>*", vref as "{{{cpp_type}}}*"] {
                self->push_back(std::move(*vref));
            })
        }
    }
}

#[allow(deprecated)]
impl VectorExtract<{{{rust_type}}}> for VectorOf{{{RustType}}} {
    fn extract(&mut self, index: usize) -> {{{rust_type}}} {
        assert!(index < self.size());
        let mut v: {{{rust_type}}} = unsafe { mem::zeroed() };
        let vref = &mut v;
        unsafe {
            cpp!([self as "std::vector<{{{cpp_type}}}>*", index as "size_t", vref as "{{{cpp_type}}}*"] {
                *vref = std::move((*self)[index]);
            })
        }
        v
    }
}

add_impl!(VectorOf{{{RustType}}});
