impl VectorSlice for Vector<UniquePtr<{{{rust_type}}}>> {
    type Item = UniquePtr<{{{rust_type}}}>;

    fn get_ptr(&self) -> *const Self::Item {
        unsafe {
            cpp!([self as "const std::vector<std::unique_ptr<{{{cpp_type}}}>>*"]
                  -> *const UniquePtr<{{{rust_type}}}> as "const std::unique_ptr<{{{cpp_type}}}>*" {
                return self->data();
            })
        }
    }

    fn get_mut_ptr(&mut self) -> *mut Self::Item {
        unsafe {
            cpp!([self as "std::vector<std::unique_ptr<{{{cpp_type}}}>>*"]
                  -> *mut UniquePtr<{{{rust_type}}}> as "std::unique_ptr<{{{cpp_type}}}>*" {
                return self->data();
            })
        }
    }

    fn size(&self) -> usize {
        unsafe {
            cpp!([self as "const std::vector<std::unique_ptr<{{{cpp_type}}}>>*"] -> size_t as "size_t" {
                return self->size();
            })
        }
    }
}

impl VectorRemove for Vector<UniquePtr<{{{rust_type}}}>> {
    fn erase_range(&mut self, offset: usize, size: usize) {
        let begin = offset as size_t;
        let end = offset + size as size_t;
        unsafe {
            cpp!([self as "std::vector<std::unique_ptr<{{{cpp_type}}}>>*", begin as "size_t", end as "size_t"] {
                self->erase(self->begin() + begin, self->begin() + end);
            });
        }
    }
}

add_impl!(Vector<UniquePtr<{{{rust_type}}}>>);
